<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            color: wheat;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthAnimation 3s 1s  ease-in-out 3  reverse;
        }
        img{
            animation: widthAnimation 3s 1s  ease-in-out 3  reverse;
        }
        @keyframes widthAnimation {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="./bg.jpg" alt="">
    </div>
</body>
</html>