<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(0, 60, 255);
            border: 2px solid black;
            color: rgb(53, 56, 127);
            height: 1400px;
            width: 340px;
            /* background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 64px 45px; */
            /* background-position: top center; */
            /* background-attachment: fixed; */
            background: url(bg.jpg) no-repeat fixed right top;

        }
        body{
            *{
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni mollitia perspiciatis aliquam obcaecati architecto, aut cumque quia sunt porro!
    </div>
</body>
</html>