<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
        .container{
            background-color: red;
            color: white;
        }
        .img{
            background-image: url(bg.jpg);
            height: 1000px;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>conaatct</li>
        </ul>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, debitis.
    </div>
    <div class="img">

    </div>
</body>
</html>