<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice set 4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .navbar ul li{
        display: inline-block;
        margin: 10px 15x;
      }
      .navbar ul li a{
        text-decoration: none;
        color: white;
      }
      .left {
        height: 90vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        /* display: none;
         */
         /* visibility: hidden; */
      }
      .right {
        height: 90vh;
        background-color: green;
        display: inline-block;
        width: 50%;
      }
      footer{
        height: 10vh;
        background-color: aqua;
        color: yellow;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left"></div><div class="right"></div>
    <footer>Adarsh sachn</footer>
  </body>
</html>
