<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
        }
        ul{
            padding: 20px;
        }
        header{
            background-color: black;
            color: white;
            height: 50px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: red;
        }
        .right{
            width: 40vw;
            height: 80vh;
            float: right;
            background-color: aqua;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="container">
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis exercitationem odit sapiente perferendis labore vitae, dolorum quasi repudiandae iste incidunt, alias voluptatibus amet? In optio voluptas incidunt natus accusamus ipsam harum ad doloremque?</div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga earum provident deleniti ea distinctio cumque culpa quia impedit, repellendus dolorum perspiciatis dicta expedita vero odio dolor molestiae exercitationem cum consequuntur reiciendis quo magnam aut!
        </div>
        </div>
    </header>
</body>
</html>