<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 225, 0);
            height: 100vh;
        }
        .box1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            order: 2;
            align-self: flex-end;
        }
        .box2{
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>