<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font and display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .box1 {
        height: 290px;
        width: 180px;
        background-color: red;
        /* display: inline; */
        /* display: none; */
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      .box2 {
        height: 380px;
        width: 300px;
        text-align: center;
        background-color: rgb(21, 0, 255);
        /* display: inline; */
        /* display: none; */
        /* text-decoration: underline; */
        color: white;
        text-transform: uppercase;
        /* line-height: 5; */
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .box3 h3{
        font-size: 22px;
        font-style: italic;
        font-weight: 700;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus
      dolore, soluta quasi, eius voluptatem deserunt sapiente vel delectus,
      temporibus itaque iure quam. Dignissimos dolor repellat ipsa quisquam
      blanditiis ab.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
      quibusdam dignissimos eos eligendi corporis non similique ipsa quos
      mollitia saepe! Molestiae fuga blanditiis sed pariatur sequi aliquid
      placeat, quidem architecto.
    </div>
    <div class="box3">
        <h3>This is me and i am fine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui iste quos earum nisi deserunt, corporis blanditiis, atque libero nihil exercitationem itaque eaque nostrum non! Consectetur maiores neque dignissimos nihil?</p>
    </div>
  </body>
</html>
