<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* column-gap: 9px; */
            /* grid-column-gap: 9px;
            grid-row-gap: 9px; */
            height: 67vh;
            grid-gap: 2px 9px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 20px 150px; */
            /* justify-content: center; */
            /* align-content: center; */
            grid-column: 3/4;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>