<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 50vh;
        }
        .box{
            border:  2px solid black;
            background-color: aqua;
            height: 120px;
            width: 260px;
            
            /* transform: translate(34px, 56%) ;
            /* transform: rotate(45deg); */
            /* transform-origin: 0;  */
            /* transform: scalex(4); */
            /* transform: skew(4deg,5deg); */
        }
        .box1{
            width: 350px;
            background-color: rgb(43, 0, 255);
            transition-property: width;
            text-decoration: 3s;
            transition-timing-function: ease-in;
        }
        .box1:hover{
            width: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>